# Citizen-U

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/ubb/citizen_u/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ubb/citizen_u/ui/: AuthenticationActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite
app/src/main/java/com/ubb/citizen_u/: FirstFragment.kt  MainActivity.kt  MainApplication.kt  SecondFragment.kt  SignedInMockupFragment.kt  WelcomeFragment.kt
app/src/main/java/com/ubb/citizen_u/data/: Fields.kt
app/src/main/java/com/ubb/citizen_u/data/api/: AddressApi.kt  AddressResponse.kt
app/src/main/java/com/ubb/citizen_u/data/model/: Attachment.kt  Citizen.kt  Notification.kt  Photo.kt  PublicSpending.kt  Report.kt
app/src/main/java/com/ubb/citizen_u/data/repositories/: AttachmentRepository.kt  AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt  CitizenRepository.kt  CitizenRequestRepository.kt  CommentRepository.kt  DocumentRepository.kt  EventPhotoRepository.kt  EventRepository.kt  PhotoRepository.kt  ProjectProposalRepository.kt  PublicSpendingRepository.kt
app/src/main/java/com/ubb/citizen_u/data/services/: AddressReverseGeocodingService.kt  PushNotificationService.kt
app/src/main/java/com/ubb/citizen_u/di/: AuthenticationModule.kt  CitizenModule.kt  EventModule.kt  FirebaseModule.kt
app/src/main/java/com/ubb/citizen_u/di/glide/: GlideModule.kt
app/src/main/java/com/ubb/citizen_u/domain/model/: Response.kt
app/src/main/java/com/ubb/citizen_u/fragments/: RegisterFragment.kt  SignedInMockupFragment.kt  WelcomeFragment.kt
app/src/main/java/com/ubb/citizen_u/fragments/dialog/: ResetPasswordDialogFragment.kt
app/src/main/java/com/ubb/citizen_u/fragments/events/: EventsListFragment.kt
app/src/main/java/com/ubb/citizen_u/model/: Citizen.kt
app/src/main/java/com/ubb/citizen_u/model/events/: Event.kt
app/src/main/java/com/ubb/citizen_u/ui/: AuthenticationActivity.kt  MainActivity.kt
app/src/main/java/com/ubb/citizen_u/ui/adapters/: CouncilMeetEventsAdapter.kt  EventsAdapter.kt  ProposedProjectsAdapter.kt  PublicEventsAdapter.kt  PublicReleaseEventAdapter.kt  PublicSpendingAdapter.kt  ReportedIncidentsAdapter.kt
app/src/main/java/com/ubb/citizen_u/ui/fragments/: LoginFragment.kt  RegisterFragment.kt  SettingsFragment.kt  SignedInFragment.kt  SignedInMockupFragment.kt  WelcomeFragment.kt
app/src/main/java/com/ubb/citizen_u/ui/model/: PhotoWithSource.kt
app/src/main/java/com/ubb/citizen_u/ui/util/: AbsoluteValueFormatter.kt  ContextUtils.kt  DateUtils.kt  DrawerLocker.kt  Views.kt  ViewsUtils.kt
app/src/main/java/com/ubb/citizen_u/ui/viewmodels/: AuthenticationViewModel.kt  CitizenRequestViewModel.kt  CitizenViewModel.kt  EventViewModel.kt  ProjectProposalViewModel.kt  PublicSpendingViewModel.kt
app/src/main/java/com/ubb/citizen_u/ui/workers/: NotificationWorker.kt
app/src/main/java/com/ubb/citizen_u/util/: Constants.kt  DateConverter.kt  DateFormatter.kt  FirebaseSingleton.kt  Utils.kt  Views.kt
app/src/main/java/com/ubb/citizen_u/util/di/: ApiModule.kt  ApplicationModule.kt  AuthenticationModule.kt  CitizenModule.kt  EventModule.kt  FirebaseModule.kt  ModelModule.kt  ProjectProposalModule.kt  PublicSpendingModule.kt
app/src/main/res/drawable/: generic_border.xml  ic_baseline_category_24.xml  ic_baseline_event_24.xml  ic_baseline_home_24.xml  ic_baseline_language_24.xml  ic_baseline_location_city_24.xml  ic_baseline_location_on_24.xml  ic_baseline_logout_24.xml  ic_baseline_navigate_before_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_notifications_24.xml  ic_baseline_pie_chart_24.xml  ic_baseline_settings_24.xml  ic_delete_photo_28.xml  ic_outline_location_on_24.xml  ic_outline_new_releases_24.xml  ic_outline_report_24.xml  ic_project.xml  ic_rounded_layout_event_details.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  completion_year_dropdown.xml  council_meet_events_list_item.xml  events_list_item.xml  fragment_analysis_reported_incidents.xml  fragment_citizen_proposed_projects_transition.xml  fragment_citizen_reported_incidents_transition.xml  fragment_council_meet_events_list.xml  fragment_dialog_reset_password.xml  fragment_event_details.xml  fragment_events_list.xml  fragment_first.xml  fragment_generate_reports_reported_incidents.xml  fragment_identity_information.xml  fragment_login.xml  fragment_other_citizens_proposed_projects_transition.xml  fragment_other_citizens_reported_incidents_transition.xml  fragment_project_proposal_attachment.xml  fragment_project_proposal_general.xml  fragment_project_proposal_pdf.xml  fragment_proposed_projects_details.xml  fragment_proposed_projects_list.xml  fragment_public_event_details.xml  fragment_public_events_list.xml  fragment_public_release_event_details.xml  fragment_public_release_events_list.xml  fragment_public_spending.xml  fragment_public_spending_list.xml  fragment_register.xml  fragment_report_incident.xml  fragment_report_incident_details.xml  fragment_report_incident_map.xml  fragment_report_incident_photo.xml  fragment_reported_incident_details.xml  fragment_reported_incidents_list.xml  fragment_second.xml  fragment_signed_in.xml  fragment_signed_in_mockup.xml  fragment_welcome.xml  (+10 more)
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_authentication.xml  nav_graph_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/android/util/: Log.kt
app/src/test/java/com/ubb/citizen_u/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/ubb/citizen_u/integration/: EventViewModelIntegrationTest.kt
(+124 files in other folders)
