plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.ubb.citizen_u"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.5'

    implementation 'androidx.fragment:fragment-ktx:1.4.1' // For viewModels()

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1' // For repeatOnLifecycle

    implementation("androidx.exifinterface:exifinterface:1.3.3")
    implementation 'androidx.preference:preference-ktx:1.2.0'

//    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2' // For PDF
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'

    implementation 'com.google.mlkit:image-labeling-custom:17.0.1'

    //region Work Manager
    implementation("androidx.work:work-runtime-ktx:2.7.1")
    implementation("androidx.hilt:hilt-work:1.0.0")

    kapt("androidx.hilt:hilt-compiler:1.0.0")
    //endregion

    // region Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    // endregion

    //region Google Maps Utility
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'
    implementation 'com.google.maps.android:maps-utils-ktx:3.4.0'
    //endregion

    // region Firebase
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:29.0.1')

    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Firestore dependency
    implementation 'com.google.firebase:firebase-firestore'

    // Firebase integration with Kotlin coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.4.1'

    // Firebase Storage
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.1'

    implementation 'com.firebaseui:firebase-ui-storage:3.2.1' // For Firebase Storage + Glide

    // Firebase messaging
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.5'

    // endregion

    // region Dagger-Hilt

    implementation("com.google.dagger:hilt-android:2.40.4")
    kapt("com.google.dagger:hilt-android-compiler:2.40.4")

    // endregion

    // region Testing
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // endregion

    // region Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // endregion
}