<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ubb.citizen_u.ui.MainActivity">

    <group android:id="@+id/homeGroup">
        <item
            android:id="@+id/signedInFragment"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/signed_in_fragment_label" />
    </group>

    <group android:id="@+id/eventsGroup">
        <item
            android:id="@+id/publicEventsListFragment"
            android:icon="@drawable/ic_baseline_event_24"
            android:title="@string/public_events_list_fragment_label" />
        <item
            android:id="@+id/publicReleaseEventsListFragment"
            android:icon="@drawable/ic_outline_new_releases_24"
            android:title="@string/public_release_events_list_fragment_label" />
    </group>

    <group android:id="@+id/citizenRequestsGroup">
        <item
            android:id="@+id/reportIncidentFragment"
            android:icon="@drawable/ic_outline_report_24"
            android:title="@string/report_incident_fragment_label" />

        <item
            android:id="@+id/citizenReportedIncidentsTransitionFragment"
            android:title="@string/citizen_reported_incidents_list_fragment_label" />

        <item
            android:id="@+id/otherCitizensReportedIncidentsTransitionFragment"
            android:title="@string/other_citizens_reported_incidents_list_fragment_label" />
    </group>

    <group android:id="@+id/projectProposalGroup">
        <item
            android:id="@+id/projectProposalGeneralFragment"
            android:icon="@drawable/ic_project"
            android:title="@string/project_proposal_text" />

        <item
            android:id="@+id/citizenProposedProjectsTransitionFragment"
            android:title="@string/citizen_proposed_projects_list_fragment_label" />

        <item
            android:id="@+id/otherCitizensProposedProjectsTransitionFragment"
            android:title="@string/others_citizens_proposed_projects_list_fragment_label" />
    </group>

    <group android:id="@+id/settingsGroup">
        <item
            android:id="@id/settingsFragment"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="@string/settings_fragment_label" />
    </group>

    <group android:id="@+id/loginGroup">
        <item
            android:id="@+id/loginFragment"
            android:icon="@drawable/ic_baseline_logout_24"
            android:title="@string/signed_in_logout_button" />
    </group>
</menu>