<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/signedInFragment">

    <fragment
        android:id="@+id/signedInFragment"
        android:name="com.ubb.citizen_u.ui.fragments.SignedInFragment"
        android:label="@string/signed_in_fragment_label"
        tools:layout="@layout/fragment_signed_in">

        <action
            android:id="@+id/action_signedInFragment_to_eventsListFragment"
            app:destination="@id/publicEventsListFragment" />
        <argument
            android:name="citizenId"
            app:argType="string" />
        <action
            android:id="@+id/action_signedInFragment_to_publicReleaseEventsListFragment"
            app:destination="@id/publicReleaseEventsListFragment" />
        <action
            android:id="@+id/action_signedInFragment_to_reportIncidentFragment"
            app:destination="@id/reportIncidentFragment" />
        <action
            android:id="@+id/action_SignedInFragment_to_authenticationActivity"
            app:destination="@id/authenticationActivity" />
        <action
            android:id="@+id/action_signedInFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <argument
            android:name="periodicEventDetailsId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_signedInFragment_to_publicReleaseEventDetailsFragment"
            app:destination="@id/publicReleaseEventDetailsFragment" />
        <action
            android:id="@+id/action_signedInFragment_to_projectProposalGeneralFragment"
            app:destination="@id/projectProposalGeneralFragment" />
        <action
            android:id="@+id/action_signedInFragment_to_publicSpendingFragment"
            app:destination="@id/publicSpendingFragment" />
        <action
            android:id="@+id/action_signedInFragment_to_generateReportsReportedIncidentsFragment"
            app:destination="@id/generateReportsReportedIncidentsFragment" />
        <action
            android:id="@+id/action_signedInFragment_to_citizenProposedProjectsTransitionFragment"
            app:destination="@id/citizenProposedProjectsTransitionFragment" />
        <action
            android:id="@+id/action_signedInFragment_to_otherCitizensProposedProjectsTransitionFragment"
            app:destination="@id/otherCitizensProposedProjectsTransitionFragment" />
        <action
            android:id="@+id/action_signedInFragment_to_otherCitizensReportedIncidentsTransitionFragment"
            app:destination="@id/otherCitizensReportedIncidentsTransitionFragment" />
        <action
            android:id="@+id/action_signedInFragment_to_citizenReportedIncidentsTransitionFragment"
            app:destination="@id/citizenReportedIncidentsTransitionFragment" />
    </fragment>

    <fragment
        android:id="@+id/publicEventsListFragment"
        android:name="com.ubb.citizen_u.ui.fragments.events.PublicEventsListFragment"
        android:label="@string/public_events_list_fragment_label"
        tools:layout="@layout/fragment_public_events_list">
        <action
            android:id="@+id/action_eventsListFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="com.ubb.citizen_u.ui.fragments.events.PublicEventDetailsFragment"
        android:label="@string/public_event_details_fragment_label"
        tools:layout="@layout/fragment_public_event_details">
        <argument
            android:name="eventId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/publicReleaseEventsListFragment"
        android:name="com.ubb.citizen_u.ui.fragments.events.PublicReleaseEventsListFragment"
        android:label="@string/public_release_events_list_fragment_label"
        tools:layout="@layout/fragment_public_release_events_list">
        <action
            android:id="@+id/action_publicReleaseEventsListFragment_to_publicReleaseEventDetailsFragment"
            app:destination="@id/publicReleaseEventDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportIncidentFragment"
        android:name="com.ubb.citizen_u.ui.fragments.multistep.reports.ReportIncidentDetailsFragment"
        android:label="@string/report_incident_fragment_label"
        tools:layout="@layout/fragment_report_incident_details">
        <action
            android:id="@+id/action_reportIncidentFragment_to_reportIncidentPhotoFragment"
            app:destination="@id/reportIncidentPhotoFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportIncidentPhotoFragment"
        android:name="com.ubb.citizen_u.ui.fragments.multistep.reports.ReportIncidentPhotoFragment"
        android:label="@string/report_incident_fragment_label"
        tools:layout="@layout/fragment_report_incident_photo">
        <argument
            android:name="incidentDescription"
            app:argType="string" />
        <action
            android:id="@+id/action_reportIncidentPhotoFragment_to_reportIncidentMapFragment"
            app:destination="@id/reportIncidentMapFragment" />
        <argument
            android:name="incidentHeadline"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/reportIncidentMapFragment"
        android:name="com.ubb.citizen_u.ui.fragments.multistep.reports.ReportIncidentMapFragment"
        android:label="@string/report_incident_fragment_label"
        tools:layout="@layout/fragment_report_incident_map">
        <argument
            android:name="incidentDescription"
            app:argType="string" />
        <action
            android:id="@+id/action_reportIncidentMapFragment_to_signedInFragment"
            app:destination="@id/signedInFragment"
            app:popUpTo="@id/signedInFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="incidentHeadline"
            app:argType="string" />
    </fragment>
    <activity
        android:id="@+id/authenticationActivity"
        android:name="com.ubb.citizen_u.ui.AuthenticationActivity"
        android:label="@string/authentication_activity_label"
        app:popUpTo="@id/authenticationActivity"
        app:popUpToInclusive="true"
        tools:layout="@layout/activity_authentication" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.ubb.citizen_u.ui.fragments.SettingsFragment"
        android:label="@string/settings_fragment_label" />
    <fragment
        android:id="@+id/publicReleaseEventDetailsFragment"
        android:name="com.ubb.citizen_u.ui.fragments.events.PublicReleaseEventDetailsFragment"
        android:label="fragment_public_release_event_details"
        tools:layout="@layout/fragment_public_release_event_details">
        <argument
            android:name="publicReleaseEventDetailsId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/citizenReportedIncidentsTransitionFragment"
        android:name="com.ubb.citizen_u.ui.fragments.reports.transitions.CitizenReportedIncidentsTransitionFragment"
        android:label="fragment_citizen_reported_incidents_transition"
        tools:layout="@layout/fragment_citizen_reported_incidents_transition">
        <action
            android:id="@+id/action_citizenReportedIncidentsTransitionFragment_to_reportedIncidentsListFragment"
            app:destination="@+id/reportedIncidentsListFragment"
            app:popUpTo="@id/citizenReportedIncidentsTransitionFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/reportedIncidentsListFragment"
        android:name="com.ubb.citizen_u.ui.fragments.reports.ReportedIncidentsListFragment"
        android:label="fragment_reported_incidents_list"
        tools:layout="@layout/fragment_reported_incidents_list">
        <argument
            android:name="forCurrentCitizen"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_reportedIncidentsListFragment_to_reportedIncidentDetailsFragment"
            app:destination="@id/reportedIncidentDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/otherCitizensReportedIncidentsTransitionFragment"
        android:name="com.ubb.citizen_u.ui.fragments.reports.transitions.OtherCitizensReportedIncidentsTransitionFragment"
        android:label="fragment_other_citizens_reported_incidents_transition"
        tools:layout="@layout/fragment_other_citizens_reported_incidents_transition">
        <action
            android:id="@+id/action_otherCitizensReportedIncidentsTransitionFragment_to_reportedIncidentsListFragment"
            app:destination="@id/reportedIncidentsListFragment"
            app:popUpTo="@id/otherCitizensReportedIncidentsTransitionFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/reportedIncidentDetailsFragment"
        android:name="com.ubb.citizen_u.ui.fragments.reports.ReportedIncidentDetailsFragment"
        android:label="fragment_reported_incident_details"
        tools:layout="@layout/fragment_reported_incident_details">
        <argument
            android:name="incidentId"
            app:argType="string" />
        <argument
            android:name="citizenId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/projectProposalAttachmentFragment"
        android:name="com.ubb.citizen_u.ui.fragments.multistep.projectproposals.ProjectProposalAttachmentFragment"
        android:label="fragment_project_proposal_attachment"
        tools:layout="@layout/fragment_project_proposal_attachment">
        <argument
            android:name="projectCategory"
            app:argType="string" />
        <argument
            android:name="projectTitle"
            app:argType="string" />
        <argument
            android:name="projectMotivation"
            app:argType="string" />
        <argument
            android:name="projectLocation"
            app:argType="string" />
        <argument
            android:name="projectDescription"
            app:argType="string" />
        <action
            android:id="@+id/action_projectProposalAttachmentFragment_to_signedInFragment"
            app:destination="@id/signedInFragment" />
    </fragment>
    <fragment
        android:id="@+id/otherCitizensProposedProjectsTransitionFragment"
        android:name="com.ubb.citizen_u.ui.fragments.multistep.projectproposals.transitions.OtherCitizensProposedProjectsTransitionFragment"
        android:label="fragment_other_citizens_proposed_projects_transition"
        tools:layout="@layout/fragment_other_citizens_proposed_projects_transition">
        <action
            android:id="@+id/action_otherCitizensProposedProjectsTransitionFragment_to_proposedProjectsListFragment"
            app:destination="@id/proposedProjectsListFragment"
            app:popUpTo="@id/otherCitizensProposedProjectsTransitionFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/citizenProposedProjectsTransitionFragment"
        android:name="com.ubb.citizen_u.ui.fragments.multistep.projectproposals.transitions.CitizenProposedProjectsTransitionFragment"
        android:label="fragment_citizen_proposed_projects_transition"
        tools:layout="@layout/fragment_citizen_proposed_projects_transition">
        <action
            android:id="@+id/action_citizenProposedProjectsTransitionFragment_to_proposedProjectsListFragment"
            app:destination="@id/proposedProjectsListFragment"
            app:popUpTo="@id/citizenProposedProjectsTransitionFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/proposedProjectsListFragment"
        android:name="com.ubb.citizen_u.ui.fragments.multistep.projectproposals.ProposedProjectsListFragment"
        android:label="fragment_proposed_projects_list"
        tools:layout="@layout/fragment_proposed_projects_list">
        <argument
            android:name="forCurrentCitizen"
            app:argType="boolean" />
        <action
            android:id="@+id/action_proposedProjectsListFragment_to_proposedProjectsDetailsFragment"
            app:destination="@id/proposedProjectsDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectProposalGeneralFragment"
        android:name="com.ubb.citizen_u.ui.fragments.multistep.projectproposals.ProjectProposalGeneralFragment"
        android:label="fragment_project_proposal_general"
        tools:layout="@layout/fragment_project_proposal_general">
        <action
            android:id="@+id/action_projectProposalGeneralFragment_to_projectProposalAttachmentFragment"
            app:destination="@id/projectProposalAttachmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/analysisReportedIncidentsFragment"
        android:name="com.ubb.citizen_u.ui.fragments.reports.analysis.AnalysisReportedIncidentsFragment"
        android:label="fragment_analysis_reported_incidents"
        tools:layout="@layout/fragment_analysis_reported_incidents" />
    <fragment
        android:id="@+id/proposedProjectsDetailsFragment"
        android:name="com.ubb.citizen_u.ui.fragments.multistep.projectproposals.ProposedProjectsDetailsFragment"
        android:label="fragment_proposed_projects_details"
        tools:layout="@layout/fragment_proposed_projects_details" >
        <argument
            android:name="citizenId"
            app:argType="string" />
        <argument
            android:name="projectProposalId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/generateReportsReportedIncidentsFragment"
        android:name="com.ubb.citizen_u.ui.fragments.reports.GenerateReportsReportedIncidentsFragment"
        android:label="fragment_generate_reports_reported_incidents"
        tools:layout="@layout/fragment_generate_reports_reported_incidents" >
        <action
            android:id="@+id/action_generateReportsReportedIncidentsFragment_to_analysisReportedIncidentsFragment"
            app:destination="@id/analysisReportedIncidentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/publicSpendingFragment"
        android:name="com.ubb.citizen_u.ui.fragments.publicspending.PublicSpendingFragment"
        android:label="fragment_public_spending"
        tools:layout="@layout/fragment_public_spending" >
        <action
            android:id="@+id/action_publicSpendingFragment_to_publicSpendingListFragment"
            app:destination="@id/publicSpendingListFragment" />
    </fragment>
    <fragment
        android:id="@+id/publicSpendingListFragment"
        android:name="com.ubb.citizen_u.ui.fragments.publicspending.PublicSpendingListFragment"
        android:label="fragment_public_spending_list"
        tools:layout="@layout/fragment_public_spending_list" />
</navigation>