<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/completion_year_textview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="14dp"
    android:textSize="16sp"
    android:textStyle="bold"
    tools:text="2022" />