<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_identity_information"
    tools:context=".fragments.multistep.registration.IdentityInformationFragment">

    <data>

        <variable
            name="identityInformationFragment"
            type="com.ubb.citizen_u.fragments.multistep.registration.IdentityInformationFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/next_button"
            android:layout_width="@dimen/welcome_width_views"
            android:layout_height="wrap_content"
            android:onClick="@{() -> identityInformationFragment.goNext()}"
            android:text="@string/multistep_registration_next_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>