<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_reported_incidents_list"
    tools:context=".ui.fragments.reports.ReportedIncidentsListFragment">

    <data>

        <variable
            name="reportedIncidentsFragment"
            type="com.ubb.citizen_u.ui.fragments.reports.ReportedIncidentsListFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/reported_incidents_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/principal_text_view_quarter_margin_top"
            android:textSize="@dimen/generic_principal_text_view_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/citizen_reported_incidents_list_fragment_label" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reported_incidents_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/generic_margin"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reported_incidents_textview"
            tools:itemCount="3"
            tools:listitem="@layout/reported_incident_list_item" />

        <ProgressBar
            android:id="@+id/main_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>