<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.events.PublicEventDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/event_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/event_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/event_details_image_height"
            android:scaleType="fitXY"
            android:src="@drawable/event_photo3_sample"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/rounded_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_rounded_layout_event_details"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/event_image" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.28" />

        <TextView
            android:id="@+id/event_title"
            style="@style/TextAppearance.MaterialComponents.Headline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/vertical_guideline"
            app:layout_constraintTop_toTopOf="@id/horizontal_guideline"
            tools:text="Untold" />

        <ImageView
            android:id="@+id/calendar_imageview"
            android:layout_width="@dimen/event_details_icons_dimension"
            android:layout_height="@dimen/event_details_icons_dimension"
            android:layout_marginTop="@dimen/generic_margin"
            android:src="@drawable/ic_baseline_calendar_month_24"
            app:layout_constraintStart_toStartOf="@id/vertical_guideline"
            app:layout_constraintTop_toBottomOf="@id/event_title" />

        <TextView
            android:id="@+id/event_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/events_margin_between_imageview_content"
            android:textColor="@color/grey"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/calendar_imageview"
            app:layout_constraintStart_toEndOf="@id/calendar_imageview"
            app:layout_constraintTop_toTopOf="@id/calendar_imageview"
            tools:text="@tools:sample/date/ddmmyy" />

        <TextView
            android:id="@+id/date_separator_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/generic_margin_between_dates_separator"
            android:text="@string/date_separator_label"
            android:textSize="@dimen/event_date_dimension"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/event_start_date"
            app:layout_constraintStart_toEndOf="@id/event_start_date"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/event_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/generic_margin_between_dates_separator"
            android:textColor="@color/grey"
            android:textSize="@dimen/event_date_dimension"
            app:layout_constraintBottom_toBottomOf="@id/date_separator_label"
            app:layout_constraintStart_toEndOf="@id/date_separator_label"
            tools:text="@tools:sample/date/ddmmyy" />

        <ImageView
            android:id="@+id/location_imageview"
            android:layout_width="@dimen/event_details_icons_dimension"
            android:layout_height="@dimen/event_details_icons_dimension"
            android:layout_marginTop="@dimen/generic_margin_between_element"
            android:src="@drawable/ic_baseline_location_city_24"
            app:layout_constraintStart_toStartOf="@id/vertical_guideline"
            app:layout_constraintTop_toBottomOf="@id/calendar_imageview" />

        <TextView
            android:id="@+id/event_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/events_margin_between_imageview_content"
            android:textColor="@color/grey"
            android:textSize="@dimen/event_date_dimension"
            app:layout_constraintBottom_toBottomOf="@id/location_imageview"
            app:layout_constraintStart_toEndOf="@+id/location_imageview"
            app:layout_constraintTop_toTopOf="@id/location_imageview"
            tools:text="Cluj-Napoca" />

        <ImageView
            android:id="@+id/address_imageview"
            android:layout_width="@dimen/event_details_icons_dimension"
            android:layout_height="@dimen/event_details_icons_dimension"
            android:layout_marginTop="@dimen/generic_margin_between_element"
            android:src="@drawable/ic_baseline_location_on_24"
            app:layout_constraintStart_toStartOf="@id/vertical_guideline"
            app:layout_constraintTop_toBottomOf="@id/event_location" />

        <TextView
            android:id="@+id/event_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/events_margin_between_imageview_content"
            android:textColor="@color/grey"
            android:textSize="@dimen/event_text_dimension"
            app:layout_constraintBottom_toBottomOf="@id/address_imageview"
            app:layout_constraintStart_toEndOf="@id/address_imageview"
            app:layout_constraintTop_toTopOf="@id/address_imageview"
            tools:text="Cluj Arena" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/main_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>