<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/report_incident_details_layout"
    tools:context=".ui.fragments.multistep.reports.ReportIncidentDetailsFragment">

    <data>

        <variable
            name="reportIncidentDetailsFragment"
            type="com.ubb.citizen_u.ui.fragments.multistep.reports.ReportIncidentDetailsFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/report_incident_textview"
            style="@style/TextAppearance.MaterialComponents.Headline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/principal_text_view_quarter_margin_top"
            android:text="@string/report_incident_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/report_incident_headline_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/generic_margin"
            android:layout_marginTop="@dimen/generic_margin"
            android:hint="@string/incident_headline_hint"
            app:layout_constraintEnd_toEndOf="@id/report_incident_textview"
            app:layout_constraintStart_toStartOf="@id/report_incident_textview"
            app:layout_constraintTop_toBottomOf="@id/report_incident_textview">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/report_incident_description_edittext"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/generic_margin"
            android:layout_marginVertical="@dimen/generic_margin_between_element"
            android:hint="@string/incident_description_hint"
            app:layout_constraintBottom_toTopOf="@id/next_report_button"
            app:layout_constraintEnd_toEndOf="@id/report_incident_textview"
            app:layout_constraintStart_toStartOf="@+id/report_incident_textview"
            app:layout_constraintTop_toBottomOf="@id/report_incident_headline_edittext">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:lines="3"
                android:scrollbars="vertical" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/next_report_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/principal_text_view_quarter_margin_top"
            android:onClick="@{() -> reportIncidentDetailsFragment.goNext()}"
            android:text="@string/generic_next_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/report_incident_description_edittext"
            app:layout_constraintStart_toStartOf="@id/report_incident_description_edittext" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
