<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_welcome"
    tools:context=".fragments.WelcomeFragment">

    <data>
        <variable
            name="welcomeFragment"
            type="com.ubb.citizen_u.fragments.WelcomeFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textview_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_sign_in"
            android:textAppearance="?attr/textAppearanceHeadline4"
            app:layout_constraintBottom_toTopOf="@id/button_first"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_field_username"
            android:layout_width="@dimen/welcome_width_text_edits"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/welcome_margin_between_elements"
            android:hint="@string/welcome_username_hint"
            app:layout_constraintEnd_toEndOf="@+id/textview_welcome"
            app:layout_constraintStart_toStartOf="@+id/textview_welcome"
            app:layout_constraintTop_toBottomOf="@id/textview_welcome">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_field_password"
            android:layout_width="@dimen/welcome_width_text_edits"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/welcome_margin_between_elements"
            android:hint="@string/welcome_password_hint"
            app:endIconMode="password_toggle"
            app:layout_constraintStart_toStartOf="@id/text_field_username"
            app:layout_constraintTop_toBottomOf="@id/text_field_username">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="@dimen/welcome_width_text_edits"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />


        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_sign_in_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="@{() -> welcomeFragment.successfulSignIn()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_welcome" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>