<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragments.publicspending.PublicSpendingFragment">

    <data>

        <variable
            name="publicSpendingFragment"
            type="com.ubb.citizen_u.ui.fragments.publicspending.PublicSpendingFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/public_spending_textview"
            style="@style/TextAppearance.MaterialComponents.Headline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/principal_text_view_quarter_margin_top"
            android:text="@string/public_spending_textview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pie_chart_public_spending"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/generic_margin"
            app:layout_constraintBottom_toTopOf="@id/button_pie_chart_by_source_of_funding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/public_spending_textview" />

        <Button
            android:id="@+id/button_pie_chart_by_source_of_funding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> publicSpendingFragment.viewPublicSpendingPieChartBySourceOfFunding()}"
            android:text="@string/public_spending_button_source_of_funding_text"
            app:layout_constraintBottom_toTopOf="@id/button_pie_chart_by_category"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_pie_chart_by_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> publicSpendingFragment.viewPublicSpendingPieChartByCategory()}"
            android:text="@string/public_spending_button_category_text"
            app:layout_constraintBottom_toTopOf="@id/button_view_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_view_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/generic_margin"
            android:onClick="@{() -> publicSpendingFragment.viewPublicSpendingList()}"
            android:text="@string/view_public_spending_button_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/main_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>